# FitnessApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/repfluentv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Screens/: FitnessMenu.kt  FoodMenu.kt  MainMenu.kt  Register.kt  RegisterScreens.kt  test1.kt
app/src/main/java/Screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/repfluentv2/: MainActivity.kt  RepfluentApp.kt
app/src/main/java/com/example/repfluentv2/Models/: Api.kt  AuthToken.kt  ExercisesItem.kt  Exerciseses.kt  FirebaseExercises.kt  GetExerciseInformation.kt  Login Response.kt  LoginRequest.kt  Meals.kt  UserInformation.kt  testmodel.kt
app/src/main/java/com/example/repfluentv2/constants/: constantLoginVar.kt
app/src/main/java/com/example/repfluentv2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/repfluentv2/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/repfluentv2/util/: ApiClient.kt  ApiService.kt  AuthIntercepter.kt  DeviceDataStore.kt  SessionManage.kt  imageloading.kt
app/src/main/java/components/: Components.kt  SearchExercisesViewModel.kt  ViewModelS.kt
app/src/main/java/data/: Data_Or_Exception.kt  ExerciseRepository.kt  FitnessInfo.kt  MealsService.kt
app/src/main/java/functions/: Functions.kt
app/src/main/java/navigation/: BottomNavGraph.kt  ClassScreens.kt  MainScreen.kt  MenuMain.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/repfluentv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
